@media screen and (min-width: 320px) and (max-width: 767px) {

    .clients{
        margin-top: 0;
        padding-top: 60px;
        padding-bottom: 60px;
    
        background-color: transparent;

        margin-left: auto;
        margin-right: auto;
    }
    
    .clients-title{
        font-family: var(--main-font);
        font-weight: 700;
        font-size: 28px;
        line-height: 1.179;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--main-color);
       
        margin-bottom: 30px;
    }
    
    .clients-list{
        padding: 0;
        margin: 0;
 
        list-style-type: none;
        justify-content: center;
        align-items: center;
    
        margin-left: calc(-1 * var(--card-set-gap));
        margin-top: calc(-1 * var(--card-set-gap));
    
        display: flex;
        flex-wrap: wrap;
    }
    
    .clients-list-icon{
        max-width: 210px;
        height: 90px;
        fill: var(--icon-color);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    
    .clients-list-item{
      
        flex-basis: calc(100% / 2 - var(--card-set-gap));
        margin-left: var(--card-set-gap);
        margin-top: var(--card-set-gap);
    }
    
    
    .clients-list-link{
        display: flex;
        justify-content: center;
        align-items: center;
    
        max-width: 210px;
        height: 90px;
    
        border: 1px solid var(--icon-color);
        box-sizing: border-box;
        border-radius: 4px;
    
        background-color: var(--white-color);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        &:focus, 
        &:hover{
            border: 1px solid var(--accent-color);
            box-sizing: border-box;
            border-radius: 4px;
        }
    }
    
    .clients-list-link:hover .clients-list-icon,
    .clients-list-link:focus .clients-list-icon{
        fill: var(--accent-color);
    }
}


@media screen and (min-width: 768px) {
    .clients{
        margin-top: 0;
        padding-top: 60px;
        padding-bottom: 60px;
    
        background-color: transparent;

        margin-left: auto;
        margin-right: auto;
    }
    
    .clients-title{
        font-family: var(--main-font);
        font-weight: 700;
        font-size: 28px;
        line-height: 1.179;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--main-color);
       
        margin-bottom: 30px;
    }
    
    .clients-list{
        padding: 0;
        margin: 0;
 
        list-style-type: none;
        justify-content: center;
        align-items: center;
    
        margin-left: calc(-1 * var(--card-set-gap));
        margin-top: calc(-1 * var(--card-set-gap));
    
        display: flex;
        flex-wrap: wrap;
    }
    
    .clients-list-icon{
        max-width: 226px;
        height: 90px;
        fill: var(--icon-color);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    
    .clients-list-item{
      
        flex-basis: calc(100% / 3 - var(--card-set-gap));
        margin-left: var(--card-set-gap);
        margin-top: var(--card-set-gap);
    }
    
    
    .clients-list-link{
        display: flex;
        justify-content: center;
        align-items: center;
    
        max-width: 226px;
        height: 90px;
    
        border: 1px solid var(--icon-color);
        box-sizing: border-box;
        border-radius: 4px;
    
        background-color: var(--white-color);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        &:focus, 
        &:hover{
            border: 1px solid var(--accent-color);
            box-sizing: border-box;
            border-radius: 4px;
        }
    }
    
    .clients-list-link:hover .clients-list-icon,
    .clients-list-link:focus .clients-list-icon{
        fill: var(--accent-color);
    }
}


@media screen and (min-width: 1200px) {
.clients{
    margin-top: 0;
    padding-top: 87px;
    padding-bottom: 94px;

    background-color: var(--white-color);
}

.clients-title{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
   
    margin-bottom: 50px;
}

.clients-list{
    padding: 0;
    margin: 0;

    display: flex;
    flex-wrap: nowrap;

    list-style-type: none;
    justify-content: center;
    align-items: center;

    margin-left: auto;
    margin-right: auto;

}

.clients-list-icon{
    max-width: 170px;
    height: 90px;
    fill: var(--icon-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.clients-list-item{
    display: flex;
    align-items: center;
    max-width: 170px;

 &:not(:last-child) {
    margin-right: 30px;
  }   
}


.clients-list-link{
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 170px;
    height: 90px;

    border: 1px solid var(--icon-color);
    box-sizing: border-box;
    border-radius: 4px;

    background-color: var(--white-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:focus, 
    &:hover{
        border: 1px solid var(--accent-color);
        box-sizing: border-box;
        border-radius: 4px;
    }
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon{
    fill: var(--accent-color);
}
}